<html>

<head>

<title>portfolio</title>

<style>
		

.first{

border:1px;
			
position: relative;
			
overflow: hidden;
			
width: 100px;
			
height:20px;
			
margin:5px;
			
justify-content: center;


		
}
		

.second{
			
border:1px;
			
width: 200px;
			
height:25px;
			
margin:5px;
			
justify-content: center;


		
}
		

.img{

			
border:1px;
			
padding:5px;
			
width:175px;

		
}
		

#alg{
			
display: flex;
			
flex-direction: column;
			
align-items: center;
			
justify-content: center;
			
margin-top: 185px;
		
}
		

body{
			
background-image: url("img.jpg");
			
background-repeat: no-repeat;
  			
background-size: cover;
		
			
background-position: center;
		
}
		

img{
			
border-radius: 50%;
		
}
	

</style>

</head>


<body>

<div id="alg">
<div class="image">

     <a href=""><img src="img1.jpg" alt="Avatar"></a>

 </div>	
	

	
<div style="color:white"><span style="font-family:Script MT"><font size="6">JAIKUMAR</font></span></div>
	
<div align="center">
		
<a style="color:white" href="resume.pdf"><span style="font-family:Script MT"> <font size="6">here is my resume</font></span></a>
	
</div>
	
<div>
		
<p style="color:white"><span style="font-family:Script MT"><font size="6">"Talent wins games, but teamwork and intelligence win championships."</font></span> </p>
	 
</div>

</div>

</body>	

</html>
